{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# ====================== #}
{#  Add Task Form        #}
{# ====================== #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>

  <form
    action="/tasks"
    method="post"
    hx-post="/tasks"
    hx-target="#task-list"
    hx-swap="beforeend"
  >
    <label for="title">Title</label>
    <input
      type="text"
      id="title"
      name="title"
      required
      placeholder="e.g., Buy milk"
      aria-describedby="title-hint"
    >
    <small id="title-hint">Keep it short and specific.</small>

    <input
      type="text"
      name="priority"
      placeholder="Priority (optional)"
    >

    <button type="submit">Add Task</button>
  </form>
</section>

<hr>

{# ====================== #}
{#  Filter Tasks         #}
{# ====================== #}
<section aria-labelledby="filter-heading">
  <h2 id="filter-heading">Filter tasks</h2>

  <label for="task-filter">Filter by title</label>
  <input
    type="search"
    id="task-filter"
    name="q"
    placeholder="Type to filter tasks (e.g., milk)"
    aria-describedby="filter-hint"
  >
  <small id="filter-hint">
    As you type, the task list below will update to show only tasks whose titles contain your search text.
  </small>
</section>

<hr>

{# ====================== #}
{#  Task List            #}
{# ====================== #}
<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>

  {# Decorative icon: hidden from assistive tech #}
  <img
    src="/static/img/icon.png"
    width="16"
    height="16"
    alt=""
    role="presentation"
  >

  <ul id="task-list">
    {% for task in tasks %}
      <li id="task-{{ task.id }}">
        <span class="task-title">{{ task.title }}</span>

        <form
          action="/tasks/{{ task.id }}/delete"
          method="post"
          style="display: inline;"
          hx-post="/tasks/{{ task.id }}/delete"
          hx-target="#task-{{ task.id }}"
          hx-swap="outerHTML"
          hx-confirm="Are you sure you want to delete this task?"
        >
          <button
            type="submit"
            aria-label="Delete task: {{ task.title }}"
          >
            Delete
          </button>
        </form>
      </li>
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
</section>

{# ====================== #}
{#  Filter Script        #}
{# ====================== #}
<script>
  (function () {
    var input = document.getElementById('task-filter');
    var list = document.getElementById('task-list');
    if (!input || !list) return;

    input.addEventListener('input', function () {
      var query = this.value.toLowerCase();

      var items = list.querySelectorAll('li');
      items.forEach(function (li) {
        var titleSpan = li.querySelector('.task-title');
        if (!titleSpan) return;

        var text = titleSpan.textContent.toLowerCase();

        if (!query) {
          // Empty query → show all tasks
          li.style.display = '';
        } else if (text.indexOf(query) !== -1) {
          // Title contains query → show
          li.style.display = '';
        } else {
          // Not matched → hide
          li.style.display = 'none';
        }
      });
    });
  })();
</script>

{% endblock %}
